object frmInstaladorSistema: TfrmInstaladorSistema
  Left = 393
  Height = 744
  Top = 128
  Width = 1117
  Caption = 'Instalador do Sistema'
  ClientHeight = 744
  ClientWidth = 1117
  LCLVersion = '2.0.12.0'
  object memoFirebird: TMemo
    Left = 0
    Height = 120
    Top = 0
    Width = 1117
    Align = alTop
    Lines.Strings = (
      'Script de Criação de Tabelas - FIREBIRD'
    )
    TabOrder = 0
  end
  object memoMySQL: TMemo
    Left = 0
    Height = 144
    Top = 120
    Width = 1117
    Align = alTop
    Lines.Strings = (
      'Script de Criação de Tabelas - MYSQL'
    )
    TabOrder = 1
  end
  object memoSQLite: TMemo
    Left = 0
    Height = 192
    Top = 264
    Width = 1117
    Align = alTop
    Lines.Strings = (
      'Script de Criação de Tabelas - SQLite'
      ''
    )
    TabOrder = 2
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 312
    Top = 432
    Width = 1117
    ActivePage = TabSheet1
    Align = alBottom
    TabIndex = 0
    TabOrder = 3
    object TabSheet1: TTabSheet
      Caption = 'Criação de Tabelas'
      ClientHeight = 284
      ClientWidth = 1109
      object Label1: TLabel
        Left = 8
        Height = 15
        Top = 8
        Width = 85
        Caption = 'Nome da Tabela'
        ParentColor = False
      end
      object edtNomeTabela: TEdit
        Left = 8
        Height = 23
        Hint = 'Máximo 15 Caracteres'
        Top = 24
        Width = 176
        MaxLength = 15
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object Label2: TLabel
        Left = 8
        Height = 15
        Top = 56
        Width = 335
        Caption = 'A chave primária será criada automaticamente com o nome ''id'''
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -12
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object btnGerarScript: TButton
        Left = 960
        Height = 25
        Top = 8
        Width = 147
        Caption = 'Gerar Script'
        OnClick = btnGerarScriptClick
        TabOrder = 1
      end
      object btnGerarScript1: TButton
        Left = 962
        Height = 25
        Top = 36
        Width = 147
        Caption = 'Gerar arquivo txt'
        OnClick = btnGerarScriptClick
        TabOrder = 2
      end
      object Label7: TLabel
        Left = 208
        Height = 15
        Top = 8
        Width = 210
        Caption = 'Quantidade de Campos a serem criados'
        ParentColor = False
      end
      object edtquantidadecampos: TEdit
        Left = 208
        Height = 23
        Top = 24
        Width = 80
        MaxLength = 3
        NumbersOnly = True
        TabOrder = 3
        Text = '1'
      end
      object Button1: TButton
        Left = 296
        Height = 25
        Top = 24
        Width = 123
        Caption = 'Gerar Campos vazios'
        OnClick = Button1Click
        TabOrder = 4
      end
      object PageControl2: TPageControl
        Left = 8
        Height = 192
        Top = 80
        Width = 760
        ActivePage = TabSheet2
        TabIndex = 0
        TabOrder = 5
        object TabSheet2: TTabSheet
          Caption = 'Campos da Tabela'
          ClientHeight = 164
          ClientWidth = 752
          object lblCampo01: TLabel
            Left = 8
            Height = 15
            Top = 8
            Width = 92
            Caption = 'Nome do Campo'
            ParentColor = False
          end
          object edtcampo01: TEdit
            Left = 8
            Height = 23
            Top = 24
            Width = 192
            CharCase = ecLowerCase
            MaxLength = 20
            TabOrder = 0
          end
          object lblVariavel01: TLabel
            Left = 216
            Height = 15
            Top = 8
            Width = 82
            Caption = 'Tipo de Variável'
            ParentColor = False
          end
          object cmbVariavel01: TComboBox
            Left = 216
            Height = 23
            Top = 24
            Width = 176
            ItemHeight = 15
            Items.Strings = (
              'VARCHAR'
              'INT '
              'DECIMAL'
              'BLOB'
              'LONGTEXT'
              'DATE '
              'TIMESTAMP'
            )
            TabOrder = 1
          end
          object lblTamanho01: TLabel
            Left = 408
            Height = 15
            Top = 8
            Width = 49
            Caption = 'Tamanho'
            ParentColor = False
          end
          object edttamanho01: TEdit
            Left = 408
            Height = 23
            Top = 23
            Width = 80
            MaxLength = 3
            NumbersOnly = True
            TabOrder = 2
          end
          object lblDecimal01: TLabel
            Left = 504
            Height = 15
            Top = 8
            Width = 43
            Caption = 'Decimal'
            ParentColor = False
          end
          object edtDecimal01: TEdit
            Left = 504
            Height = 23
            Top = 24
            Width = 80
            MaxLength = 2
            NumbersOnly = True
            TabOrder = 3
          end
          object chkNulo01: TCheckBox
            Left = 600
            Height = 19
            Top = 27
            Width = 46
            Caption = 'Nulo'
            TabOrder = 4
          end
        end
      end
    end
  end
end
